WARN  swift3_call_align.swift:3: Variable usage warning. Mapped variable out is not written
   0.000 WORK TYPES: WORK
   0.000 WORKERS: 1 RANKS: 0 - 0
   0.000 SERVERS: 1 RANKS: 1 - 1
   0.000 WORK WORKERS: 1 RANKS: 0 - 0
   0.011 function:swift:constants
   0.011 function: __entry
trace: 

/usr/bin/bwa mem /home/azza/swift-project/Workshop_low_pass/ref/human_g1k_v37_chr20.fa /home/azza/swift-project/Dataset/HG00108.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00108.lowcoverage.chr20.smallregion_2.fastq -R {@RG	ID:synthetic	LB:synthetic	PL:illumina	PU:synthetic	SM:synthetic	CN:synthetic} 


CAUGHT ERROR:
[M::main_mem] read 60512 sequences (5506592 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 26920, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (458, 467, 475)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (424, 509)
[M::mem_pestat] mean and std.dev: (466.37, 12.52)
[M::mem_pestat] low and high boundaries for proper pairs: (407, 526)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::worker2@0] performed mate-SW for 35517 reads
[main] Version: 0.7.5a-r405
[main] CMD: /usr/bin/bwa mem -R @RG	ID:synthetic	LB:synthetic	PL:illumina	PU:synthetic	SM:synthetic	CN:synthetic /home/azza/swift-project/Workshop_low_pass/ref/human_g1k_v37_chr20.fa /home/azza/swift-project/Dataset/HG00108.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00108.lowcoverage.chr20.smallregion_2.fastq
[main] Real time: 6.051 sec; CPU: 5.321 sec
    while executing
"exec {*}$proc1 | {*}$proc2  > $out"
    (procedure "pipe" line 2)
    invoked from within
"pipe "piped.bam" ${v:out} ${v:s}"
    (procedure "swift:main" line 16)
    invoked from within
"swift:main"
    ("eval" body line 1)
    invoked from within
"eval $rules"
    (procedure "standard_worker" line 6)
    invoked from within
"standard_worker $rules $startup_cmd "
    (procedure "enter_mode_unchecked" line 5)
    invoked from within
"enter_mode_unchecked $rules $startup_cmd"
    (procedure "enter_mode" line 5)
    invoked from within
"enter_mode $rules $startup_cmd "
ADLB: ADLB_Abort(1) calling MPI_Abort(1)
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 1
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
