## i/o
SAMPLEINFORMATION=/home/edrodri2/Variant-Calling-Data/reads/HgG0.lowcoverage.chr2.sampleinfo
OUTPUTDIR=/home/edrodri2/Variant-Calling-Data/output/
TMPDIR=/home/edrodri2/Variant-Calling-Data/tmp/

## input data
INPUTFORMAT=FASTQ
PAIRED=1
READLENGTH=100
MULTISAMPLE=NO
PROVENANCE=
SAMPLEID=synthetic
SAMPLELB=synthetic
SAMPLEPL=illumina
SAMPLEPU=synthetic
SAMPLESM=synthetic
SAMPLECN=synthetic

## tools to be used
ALIGNERTOOL=BWAMEM
SORTMERGETOOL=NOVOSORT
MARKDUPLICATESTOOL=PICARD

## alignment block parameters
BWAMEMPARAMS=-k 32 -I 300,30
CHRNAMES=chr1
#% I really only need that for the playful dataset. later separate by :
BWAINDEX=/home/edrodri2/Variant-Calling-Data/genome/human

## Quality thresholds:
MAP_CUTOFF=95
DUP_CUTOFF=1

## realign/recalibrate block parameters
MARKDUP=YES

## paths to input output and tools - DO NOT EDIT
REFGENOMEDIR=/home/edrodri2/Variant-Calling-Data/genome/
REFGENOME=ucsc.hg19.fasta
DBSNP=dbsnp_138.hg19.vcf
INDELDIR=IndelsByChr
OMNI=1000G_omni2.5.hg19.sites.vcf

DELIVERYFOLDER=delivery

## pbs resources
PBSNODES=1
PBSCORES=2
