   0.000 WORK TYPES: WORK
   0.000 WORKERS: 1 RANKS: 0 - 0
   0.000 SERVERS: 1 RANKS: 1 - 1
   0.000 WORK WORKERS: 1 RANKS: 0 - 0
   0.011 function:swift:constants
   0.011 function: __entry
   0.011 allocated t:7=<1> u:vars=<2> t:11=<3> t:13=<4> t:15=<5>
   0.011 allocated t:18=<6> t:23=<7> t:39=<8> t:41=<9> t:43=<10>
   0.012 allocated t:46=<11> t:45=<12>
   0.012 argv(runfile) => HgG0.lowcoverage.chr20.parameters-azza
   0.012 store: <13>=path HgG0.lowcoverage.chr20.parameters-azza
   0.013 creating reference: <2>["SAMPLEINFORMATION"] <- <*1> (string)
   0.013 creating reference: <2>["SAMPLELB"] <- <*3> (string)
   0.013 creating reference: <2>["SAMPLEPL"] <- <*4> (string)
   0.013 creating reference: <2>["SAMPLECN"] <- <*5> (string)
   0.013 creating reference: <2>["OUTPUTDIR"] <- <*6> (string)
   0.013 creating reference: <2>["TMPDIR"] <- <*7> (string)
   0.013 creating reference: <2>["BWADIR"] <- <*8> (string)
   0.013 creating reference: <2>["BWAINDEX"] <- <*9> (string)
   0.013 creating reference: <2>["BWAMEMPARAMS"] <- <*10> (string)
   0.013 creating reference: <2>["PBSCORES"] <- <*11> (string)
   0.013 allocated u:keyValuePair=<15>
   0.014 build_rec: <15>
   0.014 insert: <2>["SAMPLEINFORMATION"]=</home/azza/swift-project/Dataset/HgG0.lowcoverage.chr20.sampleinfo>
   0.014 allocated u:keyValuePair=<16>
   0.014 build_rec: <16>
   0.014 insert: <2>["OUTPUTDIR"]=</home/azza/swift-project/Results>
   0.014 allocated u:keyValuePair=<17>
   0.014 build_rec: <17>
   0.014 insert: <2>["TMPDIR"]=</home/azza/swift-project/tmp>
   0.014 allocated u:keyValuePair=<18>
   0.015 build_rec: <18>
   0.015 insert: <2>["EMAIL"]=<aeahmed@illinois.edu>
   0.015 allocated u:keyValuePair=<19>
   0.015 build_rec: <19>
   0.015 insert: <2>["REPORTTICKET"]=<5747>
   0.015 allocated u:keyValuePair=<20>
   0.015 build_rec: <20>
   0.015 insert: <2>["RUNMETHOD"]=<QSUB>
   0.015 allocated u:keyValuePair=<21>
   0.015 build_rec: <21>
   0.015 insert: <2>["ANALYSIS"]=<REALIGN_ONLY>
   0.015 allocated u:keyValuePair=<22>
   0.015 build_rec: <22>
   0.015 insert: <2>["INPUTFORMAT"]=<FASTQ>
   0.015 allocated u:keyValuePair=<23>
   0.015 build_rec: <23>
   0.016 insert: <2>["PAIRED"]=<1>
   0.016 allocated u:keyValuePair=<24>
   0.016 build_rec: <24>
   0.016 insert: <2>["READLENGTH"]=<100>
   0.016 allocated u:keyValuePair=<25>
   0.016 build_rec: <25>
   0.016 insert: <2>["MULTISAMPLE"]=<NO>
   0.016 allocated u:keyValuePair=<26>
   0.016 build_rec: <26>
   0.016 insert: <2>["PROVENANCE"]=<>
   0.016 allocated u:keyValuePair=<27>
   0.016 build_rec: <27>
   0.017 insert: <2>["SAMPLEID"]=<synthetic>
   0.017 allocated u:keyValuePair=<28>
   0.017 build_rec: <28>
   0.017 insert: <2>["SAMPLELB"]=<synthetic>
   0.017 allocated u:keyValuePair=<29>
   0.017 build_rec: <29>
   0.017 insert: <2>["SAMPLEPL"]=<illumina>
   0.017 allocated u:keyValuePair=<30>
   0.017 build_rec: <30>
   0.017 insert: <2>["SAMPLEPU"]=<synthetic>
   0.017 allocated u:keyValuePair=<31>
   0.017 build_rec: <31>
   0.017 insert: <2>["SAMPLESM"]=<synthetic>
   0.017 allocated u:keyValuePair=<32>
   0.017 build_rec: <32>
   0.017 insert: <2>["SAMPLECN"]=<synthetic>
   0.018 allocated u:keyValuePair=<33>
   0.018 build_rec: <33>
   0.018 insert: <2>["MARKDUPLICATESTOOL"]=<>
   0.018 allocated u:keyValuePair=<34>
   0.018 build_rec: <34>
   0.018 insert: <2>["ALIGNERTOOL"]=<BWAMEM>
   0.018 allocated u:keyValuePair=<35>
   0.018 build_rec: <35>
   0.018 insert: <2>["BWAMEMPARAMS"]=<-k 32 -I 300,30>
   0.018 allocated u:keyValuePair=<36>
   0.018 build_rec: <36>
   0.018 insert: <2>["NOVOALIGNPARAMS"]=<>
   0.018 allocated u:keyValuePair=<37>
   0.018 build_rec: <37>
   0.018 insert: <2>["CHRNAMES"]=<20>
   0.018 allocated u:keyValuePair=<38>
   0.018 build_rec: <38>
   0.019 insert: <2>["BWAINDEX"]=</home/azza/swift-project/Workshop_low_pass/ref/human_g1k_v37_chr20.fa>
   0.019 allocated u:keyValuePair=<39>
   0.019 build_rec: <39>
   0.019 insert: <2>["NOVOALIGNINDEX"]=</home/azza/swift-project/Workshop_low_pass/ref/human_g1k_v37_chr20.nix>
   0.019 allocated u:keyValuePair=<40>
   0.019 build_rec: <40>
   0.019 insert: <2>["MAP_CUTOFF"]=<95>
   0.019 allocated u:keyValuePair=<41>
   0.019 build_rec: <41>
   0.019 insert: <2>["DUP_CUTOFF"]=<1>
   0.019 allocated u:keyValuePair=<42>
   0.019 build_rec: <42>
   0.019 insert: <2>["MARKDUP"]=<YES>
   0.020 allocated u:keyValuePair=<43>
   0.020 build_rec: <43>
   0.020 insert: <2>["ADAPTERS"]=</usr/local/src/Trimmomatic-0.36/adapters/TruSeq3-PE-2.fa>
   0.020 allocated u:keyValuePair=<44>
   0.020 build_rec: <44>
   0.020 insert: <2>["REFGENOMEDIR"]=</home/azza/swift-project/Workshop_low_pass/ref>
   0.020 allocated u:keyValuePair=<45>
   0.020 build_rec: <45>
   0.020 insert: <2>["REFGENOME"]=<human_g1k_v37_chr20.fa>
   0.020 allocated u:keyValuePair=<46>
   0.020 build_rec: <46>
   0.020 insert: <2>["DBSNP"]=<dbsnp_135.b37.chr20.smallregion.vcf>
   0.020 allocated u:keyValuePair=<47>
   0.020 build_rec: <47>
   0.020 insert: <2>["INDELDIR"]=<IndelsByChr>
   0.020 allocated u:keyValuePair=<48>
   0.020 build_rec: <48>
   0.021 insert: <2>["OMNI"]=<1000G_omni2.5.b37.sites.PASS.chr20.smallregion.vcf.gz>
   0.021 allocated u:keyValuePair=<49>
   0.021 build_rec: <49>
   0.021 insert: <2>["DELIVERYFOLDER"]=<delivery>
   0.021 allocated u:keyValuePair=<50>
   0.021 build_rec: <50>
   0.021 insert: <2>["JAVADIR"]=</usr/bin/java>
   0.021 allocated u:keyValuePair=<51>
   0.021 build_rec: <51>
   0.021 insert: <2>["FASTQCDIR"]=</usr/bin/fastqc>
   0.021 allocated u:keyValuePair=<52>
   0.021 build_rec: <52>
   0.021 insert: <2>["TRIMMOMATICDIR"]=</usr/local/src/Trimmomatic-0.36>
   0.021 allocated u:keyValuePair=<53>
   0.021 build_rec: <53>
   0.021 insert: <2>["PICARDDIR"]=</usr/local/src/picard/build/libs/picard-2.5.0-gradle-17-g960bc00-SNAPSHOT-all.jar>
   0.021 allocated u:keyValuePair=<54>
   0.022 build_rec: <54>
   0.022 insert: <2>["BWADIR"]=</usr/bin/bwa>
   0.022 allocated u:keyValuePair=<55>
   0.022 build_rec: <55>
   0.022 insert: <2>["SAMBLASTERDIR"]=</usr/local/bin/samblaster>
   0.022 allocated u:keyValuePair=<56>
   0.022 build_rec: <56>
   0.022 insert: <2>["SAMTOOLSDIR"]=</usr/local/bin/samtools>
   0.022 allocated u:keyValuePair=<57>
   0.022 build_rec: <57>
   0.022 insert: <2>["NOVOCRAFTDIR"]=</usr/local/src/novocraft>
   0.022 allocated u:keyValuePair=<58>
   0.022 build_rec: <58>
   0.022 insert: <2>["GATKDIR"]=</usr/local/src/gatk>
   0.022 allocated u:keyValuePair=<59>
   0.022 build_rec: <59>
   0.023 insert: <2>["PBSNODES"]=<1>
   0.023 allocated u:keyValuePair=<60>
   0.023 build_rec: <60>
   0.023 insert: <2>["PBSCORES"]=<2>
   0.023 allocated u:keyValuePair=<61>
   0.023 build_rec: <61>
   0.023 insert: <2>["PBSQUEUE"]=<default>
   0.023 allocated u:keyValuePair=<62>
   0.023 build_rec: <62>
   0.023 insert: <2>["PBSWALLTIME"]=<04:00:00>
   0.023 rule: <1> => __entry-call_foreign-input_file 3 4 5 6 7 8 9 10 12 1 {file 14 is_mapped 0} 2
   0.023 rule: <11> => __entry-async_op-parse_int 12 11
   0.024 store: <14>=path /home/azza/swift-project/Dataset/HgG0.lowcoverage.chr20.sampleinfo
   0.024 allocated u:sampleInfo=<63> t:17=<64> t:34=<65>
   0.024 build_rec: <63>
trace: ##CASE1: dedup tool is ## SAMBLASTER ##. We use a single command for align-deduplication ##
   0.025 rule: <6> => __entry-optmerged 64 6 65 HG00108.lowcoverage.chr20.smallregion {file 69 is_mapped 1} {file 66 is_mapped 1}
   0.025 rule: <7> => __entry-optmerged-1 3 4 5 64 7 65 8 9 10 12 /home/azza/swift-project/Dataset/HG00108.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00108.lowcoverage.chr20.smallregion_2.fastq HG00108.lowcoverage.chr20.smallregion {file 67 is_mapped 1} {file 69 is_mapped 1} {file 68 is_mapped 1} {file 66 is_mapped 1} 2
   0.025 allocated u:sampleInfo=<70> t:17=<71> t:34=<72>
   0.025 build_rec: <70>
trace: ##CASE1: dedup tool is ## SAMBLASTER ##. We use a single command for align-deduplication ##
   0.025 rule: <6> => __entry-optmerged 71 6 72 HG00111.lowcoverage.chr20.smallregion {file 76 is_mapped 1} {file 73 is_mapped 1}
   0.025 rule: <7> => __entry-optmerged-1 3 4 5 71 7 72 8 9 10 12 /home/azza/swift-project/Dataset/HG00111.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00111.lowcoverage.chr20.smallregion_2.fastq HG00111.lowcoverage.chr20.smallregion {file 74 is_mapped 1} {file 76 is_mapped 1} {file 75 is_mapped 1} {file 73 is_mapped 1} 2
   0.025 allocated u:sampleInfo=<77> t:17=<78> t:34=<79>
   0.025 build_rec: <77>
trace: ##CASE1: dedup tool is ## SAMBLASTER ##. We use a single command for align-deduplication ##
   0.025 rule: <6> => __entry-optmerged 78 6 79 HG00120.lowcoverage.chr20.smallregion {file 83 is_mapped 1} {file 80 is_mapped 1}
   0.025 rule: <7> => __entry-optmerged-1 3 4 5 78 7 79 8 9 10 12 /home/azza/swift-project/Dataset/HG00120.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00120.lowcoverage.chr20.smallregion_1.fastq HG00120.lowcoverage.chr20.smallregion {file 81 is_mapped 1} {file 83 is_mapped 1} {file 82 is_mapped 1} {file 80 is_mapped 1} 2
   0.026 store: <12>=2
   0.026 rule: <3> <4> <5> <8> <9> <10> <12> => __entry-async_op-sprintf 3 4 5 78 79 8 9 10 12 /home/azza/swift-project/Dataset/HG00120.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00120.lowcoverage.chr20.smallregion_1.fastq HG00120.lowcoverage.chr20.smallregion /home/azza/swift-project/tmp/align/HG00120.lowcoverage.chr20.smallregion.nodups.sam /home/azza/swift-project/tmp /home/azza/swift-project/tmp/align/HG00120.lowcoverage.chr20.smallregion.wdups.sam {file 81 is_mapped 1} {file 83 is_mapped 1} {file 82 is_mapped 1} {file 80 is_mapped 1} 2
   0.026 store: <78>="/home/azza/swift-project/Results/align/HG00120.lowcoverage.chr20.smallregion.wdups.sorted.bam"
   0.026 store: <79>="/home/azza/swift-project/Results/align/HG00120.lowcoverage.chr20.smallregion.wdups.bam"
   0.026 allocated t:48=<84>
   0.027 exec: __v:bwadir mem -M {-k 32 -I 300,30} -t 2 -R {@RG	ID:HG00120.lowcoverage.chr20.smallregion	LB:synthetic	PL:illumina	PU:HG00120.lowcoverage.chr20.smallregion	SM:HG00120.lowcoverage.chr20.smallregion	CN:synthetic} /home/azza/swift-project/Workshop_low_pass/ref/human_g1k_v37_chr20.fa /home/azza/swift-project/Dataset/HG00120.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00120.lowcoverage.chr20.smallregion_1.fastq {stdout /home/azza/swift-project/tmp/align/HG00120.lowcoverage.chr20.smallregion.nodups.sam}
   0.027 shell: /usr/bin/bwa mem -M {-k 32 -I 300,30} -t 2 -R {@RG	ID:HG00120.lowcoverage.chr20.smallregion	LB:synthetic	PL:illumina	PU:HG00120.lowcoverage.chr20.smallregion	SM:HG00120.lowcoverage.chr20.smallregion	CN:synthetic} /home/azza/swift-project/Workshop_low_pass/ref/human_g1k_v37_chr20.fa /home/azza/swift-project/Dataset/HG00120.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00120.lowcoverage.chr20.smallregion_1.fastq {stdout /home/azza/swift-project/tmp/align/HG00120.lowcoverage.chr20.smallregion.nodups.sam}
[M::main_mem] read 68568 sequences (5211168 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 0, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] skip orientation FR as there are not enough pairs
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::worker2@1] performed mate-SW for 0 reads
[M::worker2@0] performed mate-SW for 0 reads
[main] Version: 0.7.5a-r405
[main] CMD: /usr/bin/bwa mem -M -k 32 -I 300,30 -t 2 -R @RG	ID:HG00120.lowcoverage.chr20.smallregion	LB:synthetic	PL:illumina	PU:HG00120.lowcoverage.chr20.smallregion	SM:HG00120.lowcoverage.chr20.smallregion	CN:synthetic /home/azza/swift-project/Workshop_low_pass/ref/human_g1k_v37_chr20.fa /home/azza/swift-project/Dataset/HG00120.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00120.lowcoverage.chr20.smallregion_1.fastq
[main] Real time: 2.380 sec; CPU: 3.859 sec
   2.416 shell command duration: 2.388
   2.416 creating reference: <2>["SAMBLASTERDIR"] <- <*84> (string)
   2.416 rule: <84> => samblaster-app-leaf1 78 79 84 2 /home/azza/swift-project/tmp/align/HG00120.lowcoverage.chr20.smallregion.nodups.sam /home/azza/swift-project/tmp /home/azza/swift-project/tmp/align/HG00120.lowcoverage.chr20.smallregion.wdups.sam {file 81 is_mapped 1} {file 83 is_mapped 1} {file 82 is_mapped 1} {file 80 is_mapped 1} 2
   2.416 rule: <3> <4> <5> <8> <9> <10> <12> => __entry-async_op-sprintf 3 4 5 71 72 8 9 10 12 /home/azza/swift-project/Dataset/HG00111.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00111.lowcoverage.chr20.smallregion_2.fastq HG00111.lowcoverage.chr20.smallregion /home/azza/swift-project/tmp/align/HG00111.lowcoverage.chr20.smallregion.nodups.sam /home/azza/swift-project/tmp /home/azza/swift-project/tmp/align/HG00111.lowcoverage.chr20.smallregion.wdups.sam {file 74 is_mapped 1} {file 76 is_mapped 1} {file 75 is_mapped 1} {file 73 is_mapped 1} 2
   2.417 allocated t:50=<85>
   2.417 exec: __v:samblasterdir -M -i /home/azza/swift-project/tmp/align/HG00120.lowcoverage.chr20.smallregion.nodups.sam {stdout /home/azza/swift-project/tmp/align/HG00120.lowcoverage.chr20.smallregion.wdups.sam}
   2.417 shell: /usr/local/bin/samblaster -M -i /home/azza/swift-project/tmp/align/HG00120.lowcoverage.chr20.smallregion.nodups.sam {stdout /home/azza/swift-project/tmp/align/HG00120.lowcoverage.chr20.smallregion.wdups.sam}
samblaster: Version 0.1.22
samblaster: Opening /home/azza/swift-project/tmp/align/HG00120.lowcoverage.chr20.smallregion.nodups.sam for read.
samblaster: Outputting to stdout
samblaster: Loaded 1 header sequence entries.
samblaster: Marked 1881 of 34284 (5.49%) read ids as duplicates using 4768k memory in 0.053S CPU seconds and 0S wall time.
   2.506 shell command duration: 0.088
   2.506 creating reference: <2>["SAMTOOLSDIR"] <- <*85> (string)
   2.506 rule: <79> <85> => samtools_view-app-leaf1 78 79 85 2 /home/azza/swift-project/tmp /home/azza/swift-project/tmp/align/HG00120.lowcoverage.chr20.smallregion.wdups.sam {file 83 is_mapped 1} {file 82 is_mapped 1} {file 80 is_mapped 1} 2
   2.506 allocated t:48=<86>
   2.507 exec: __v:bwadir mem -M {-k 32 -I 300,30} -t 2 -R {@RG	ID:HG00111.lowcoverage.chr20.smallregion	LB:synthetic	PL:illumina	PU:HG00111.lowcoverage.chr20.smallregion	SM:HG00111.lowcoverage.chr20.smallregion	CN:synthetic} /home/azza/swift-project/Workshop_low_pass/ref/human_g1k_v37_chr20.fa /home/azza/swift-project/Dataset/HG00111.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00111.lowcoverage.chr20.smallregion_2.fastq {stdout /home/azza/swift-project/tmp/align/HG00111.lowcoverage.chr20.smallregion.nodups.sam}
   2.507 shell: /usr/bin/bwa mem -M {-k 32 -I 300,30} -t 2 -R {@RG	ID:HG00111.lowcoverage.chr20.smallregion	LB:synthetic	PL:illumina	PU:HG00111.lowcoverage.chr20.smallregion	SM:HG00111.lowcoverage.chr20.smallregion	CN:synthetic} /home/azza/swift-project/Workshop_low_pass/ref/human_g1k_v37_chr20.fa /home/azza/swift-project/Dataset/HG00111.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00111.lowcoverage.chr20.smallregion_2.fastq {stdout /home/azza/swift-project/tmp/align/HG00111.lowcoverage.chr20.smallregion.nodups.sam}
[M::main_mem] read 63070 sequences (5739370 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 26644, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (473, 480, 488)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (443, 518)
[M::mem_pestat] mean and std.dev: (480.29, 11.07)
[M::mem_pestat] low and high boundaries for proper pairs: (428, 533)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::worker2@1] performed mate-SW for 7730 reads
[M::worker2@0] performed mate-SW for 8167 reads
[main] Version: 0.7.5a-r405
[main] CMD: /usr/bin/bwa mem -M -k 32 -I 300,30 -t 2 -R @RG	ID:HG00111.lowcoverage.chr20.smallregion	LB:synthetic	PL:illumina	PU:HG00111.lowcoverage.chr20.smallregion	SM:HG00111.lowcoverage.chr20.smallregion	CN:synthetic /home/azza/swift-project/Workshop_low_pass/ref/human_g1k_v37_chr20.fa /home/azza/swift-project/Dataset/HG00111.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00111.lowcoverage.chr20.smallregion_2.fastq
[main] Real time: 2.869 sec; CPU: 4.815 sec
   5.384 shell command duration: 2.878
   5.384 creating reference: <2>["SAMBLASTERDIR"] <- <*86> (string)
   5.385 rule: <86> => samblaster-app-leaf1 71 72 86 2 /home/azza/swift-project/tmp/align/HG00111.lowcoverage.chr20.smallregion.nodups.sam /home/azza/swift-project/tmp /home/azza/swift-project/tmp/align/HG00111.lowcoverage.chr20.smallregion.wdups.sam {file 74 is_mapped 1} {file 76 is_mapped 1} {file 75 is_mapped 1} {file 73 is_mapped 1} 2
   5.385 allocated t:57=<87>
   5.386 exec: __v:samtoolsdir view -@ 2 -bS /home/azza/swift-project/tmp/align/HG00120.lowcoverage.chr20.smallregion.wdups.sam -u {stdout /home/azza/swift-project/Results/align/HG00120.lowcoverage.chr20.smallregion.wdups.bam}
   5.386 shell: /usr/local/bin/samtools view -@ 2 -bS /home/azza/swift-project/tmp/align/HG00120.lowcoverage.chr20.smallregion.wdups.sam -u {stdout /home/azza/swift-project/Results/align/HG00120.lowcoverage.chr20.smallregion.wdups.bam}
   5.917 shell command duration: 0.531
   5.918 creating reference: <2>["NOVOCRAFTDIR"] <- <*87> (string)
   5.918 rule: <78> <87> => __entry-async_op-strcat 78 87 2 /home/azza/swift-project/Results/align/HG00120.lowcoverage.chr20.smallregion.wdups.bam /home/azza/swift-project/tmp {file 83 is_mapped 1} {file 80 is_mapped 1}
   5.918 allocated t:50=<88>
   5.918 exec: __v:samblasterdir -M -i /home/azza/swift-project/tmp/align/HG00111.lowcoverage.chr20.smallregion.nodups.sam {stdout /home/azza/swift-project/tmp/align/HG00111.lowcoverage.chr20.smallregion.wdups.sam}
   5.918 shell: /usr/local/bin/samblaster -M -i /home/azza/swift-project/tmp/align/HG00111.lowcoverage.chr20.smallregion.nodups.sam {stdout /home/azza/swift-project/tmp/align/HG00111.lowcoverage.chr20.smallregion.wdups.sam}
samblaster: Version 0.1.22
samblaster: Opening /home/azza/swift-project/tmp/align/HG00111.lowcoverage.chr20.smallregion.nodups.sam for read.
samblaster: Outputting to stdout
samblaster: Loaded 1 header sequence entries.
samblaster: Marked 2664 of 31535 (8.45%) read ids as duplicates using 4768k memory in 0.039S CPU seconds and 0S wall time.
   6.003 shell command duration: 0.085
   6.003 creating reference: <2>["SAMTOOLSDIR"] <- <*88> (string)
   6.003 rule: <72> <88> => samtools_view-app-leaf1 71 72 88 2 /home/azza/swift-project/tmp /home/azza/swift-project/tmp/align/HG00111.lowcoverage.chr20.smallregion.wdups.sam {file 76 is_mapped 1} {file 75 is_mapped 1} {file 73 is_mapped 1} 2
   6.004 exec: __v:t:56 --index --tmpdir /home/azza/swift-project/tmp --threads 2 /home/azza/swift-project/Results/align/HG00120.lowcoverage.chr20.smallregion.wdups.bam -o /home/azza/swift-project/Results/align/HG00120.lowcoverage.chr20.smallregion.wdups.sorted.bam -1 {}
   6.004 shell: /usr/local/src/novocraft/novosort --index --tmpdir /home/azza/swift-project/tmp --threads 2 /home/azza/swift-project/Results/align/HG00120.lowcoverage.chr20.smallregion.wdups.bam -o /home/azza/swift-project/Results/align/HG00120.lowcoverage.chr20.smallregion.wdups.sorted.bam -1 
# novosort (V1.03.09) - Build May 18 2016 @ 16:23:46
# (C) 2012 NovoCraft Technologies Sdn Bhd.
# /usr/local/src/novocraft/novosort --index --tmpdir /home/azza/swift-project/tmp --threads 2 /home/azza/swift-project/Results/align/HG00120.lowcoverage.chr20.smallregion.wdups.bam -o /home/azza/swift-project/Results/align/HG00120.lowcoverage.chr20.smallregion.wdups.sorted.bam -1
# License file: /usr/local/src/novocraft/novoalign.lic
# License expired on 28 Sep 2016.
# System Local time: Wed Nov 23 13:41:50 2016
# License file: /usr/local/src/novocraft/novoalign.lic
# Novosort license not found, using single threading mode.
# Worker Threads: 1
# Process Headers..
# File /home/azza/swift-project/Results/align/HG00120.lowcoverage.chr20.smallregion.wdups.bam
# Sort Phase..
#   Sort Buffers: 2
tcmalloc: large alloc 1397612544 bytes == 0x17f6000 @  0x60d48a 0x41113a 0x4066f1 0x4040d6 0x55d0da 0x409f71
tcmalloc: large alloc 1397612544 bytes == 0x5b77a000 @  0x60d48a 0x41113a 0x4066f1 0x4040d6 0x55d0da 0x409f71
# File /home/azza/swift-project/Results/align/HG00120.lowcoverage.chr20.smallregion.wdups.bam, 68594 alignment records
# Merge Phase...
# 1 memory buffers
#  68594 alignments merged.
# Saving BAM index.
# Done.
#       Elapsed Time: 0.0 (min.)
#           CPU Time: 0.0 (min.)
   6.246 shell command duration: 0.242
   6.246 store: <71>="/home/azza/swift-project/Results/align/HG00111.lowcoverage.chr20.smallregion.wdups.sorted.bam"
   6.246 store: <72>="/home/azza/swift-project/Results/align/HG00111.lowcoverage.chr20.smallregion.wdups.bam"
   6.246 rule: <3> <4> <5> <8> <9> <10> <12> => __entry-async_op-sprintf 3 4 5 64 65 8 9 10 12 /home/azza/swift-project/Dataset/HG00108.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00108.lowcoverage.chr20.smallregion_2.fastq HG00108.lowcoverage.chr20.smallregion /home/azza/swift-project/tmp/align/HG00108.lowcoverage.chr20.smallregion.nodups.sam /home/azza/swift-project/tmp /home/azza/swift-project/tmp/align/HG00108.lowcoverage.chr20.smallregion.wdups.sam {file 67 is_mapped 1} {file 69 is_mapped 1} {file 68 is_mapped 1} {file 66 is_mapped 1} 2
   6.246 allocated t:57=<89>
   6.247 exec: __v:samtoolsdir view -@ 2 -bS /home/azza/swift-project/tmp/align/HG00111.lowcoverage.chr20.smallregion.wdups.sam -u {stdout /home/azza/swift-project/Results/align/HG00111.lowcoverage.chr20.smallregion.wdups.bam}
   6.247 shell: /usr/local/bin/samtools view -@ 2 -bS /home/azza/swift-project/tmp/align/HG00111.lowcoverage.chr20.smallregion.wdups.sam -u {stdout /home/azza/swift-project/Results/align/HG00111.lowcoverage.chr20.smallregion.wdups.bam}
   6.708 shell command duration: 0.462
   6.709 creating reference: <2>["NOVOCRAFTDIR"] <- <*89> (string)
   6.709 rule: <71> <89> => __entry-async_op-strcat 71 89 2 /home/azza/swift-project/Results/align/HG00111.lowcoverage.chr20.smallregion.wdups.bam /home/azza/swift-project/tmp {file 76 is_mapped 1} {file 73 is_mapped 1}
   6.709 allocated t:48=<90>
   6.709 exec: __v:bwadir mem -M {-k 32 -I 300,30} -t 2 -R {@RG	ID:HG00108.lowcoverage.chr20.smallregion	LB:synthetic	PL:illumina	PU:HG00108.lowcoverage.chr20.smallregion	SM:HG00108.lowcoverage.chr20.smallregion	CN:synthetic} /home/azza/swift-project/Workshop_low_pass/ref/human_g1k_v37_chr20.fa /home/azza/swift-project/Dataset/HG00108.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00108.lowcoverage.chr20.smallregion_2.fastq {stdout /home/azza/swift-project/tmp/align/HG00108.lowcoverage.chr20.smallregion.nodups.sam}
   6.709 shell: /usr/bin/bwa mem -M {-k 32 -I 300,30} -t 2 -R {@RG	ID:HG00108.lowcoverage.chr20.smallregion	LB:synthetic	PL:illumina	PU:HG00108.lowcoverage.chr20.smallregion	SM:HG00108.lowcoverage.chr20.smallregion	CN:synthetic} /home/azza/swift-project/Workshop_low_pass/ref/human_g1k_v37_chr20.fa /home/azza/swift-project/Dataset/HG00108.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00108.lowcoverage.chr20.smallregion_2.fastq {stdout /home/azza/swift-project/tmp/align/HG00108.lowcoverage.chr20.smallregion.nodups.sam}
[M::main_mem] read 60512 sequences (5506592 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (2, 25851, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (458, 467, 475)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (424, 509)
[M::mem_pestat] mean and std.dev: (466.37, 12.53)
[M::mem_pestat] low and high boundaries for proper pairs: (407, 526)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::worker2@1] performed mate-SW for 7378 reads
[M::worker2@0] performed mate-SW for 7829 reads
[main] Version: 0.7.5a-r405
[main] CMD: /usr/bin/bwa mem -M -k 32 -I 300,30 -t 2 -R @RG	ID:HG00108.lowcoverage.chr20.smallregion	LB:synthetic	PL:illumina	PU:HG00108.lowcoverage.chr20.smallregion	SM:HG00108.lowcoverage.chr20.smallregion	CN:synthetic /home/azza/swift-project/Workshop_low_pass/ref/human_g1k_v37_chr20.fa /home/azza/swift-project/Dataset/HG00108.lowcoverage.chr20.smallregion_1.fastq /home/azza/swift-project/Dataset/HG00108.lowcoverage.chr20.smallregion_2.fastq
[main] Real time: 2.764 sec; CPU: 4.554 sec
   9.487 shell command duration: 2.778
   9.487 creating reference: <2>["SAMBLASTERDIR"] <- <*90> (string)
   9.487 rule: <90> => samblaster-app-leaf1 64 65 90 2 /home/azza/swift-project/tmp/align/HG00108.lowcoverage.chr20.smallregion.nodups.sam /home/azza/swift-project/tmp /home/azza/swift-project/tmp/align/HG00108.lowcoverage.chr20.smallregion.wdups.sam {file 67 is_mapped 1} {file 69 is_mapped 1} {file 68 is_mapped 1} {file 66 is_mapped 1} 2
   9.488 exec: __v:t:56 --index --tmpdir /home/azza/swift-project/tmp --threads 2 /home/azza/swift-project/Results/align/HG00111.lowcoverage.chr20.smallregion.wdups.bam -o /home/azza/swift-project/Results/align/HG00111.lowcoverage.chr20.smallregion.wdups.sorted.bam -1 {}
   9.488 shell: /usr/local/src/novocraft/novosort --index --tmpdir /home/azza/swift-project/tmp --threads 2 /home/azza/swift-project/Results/align/HG00111.lowcoverage.chr20.smallregion.wdups.bam -o /home/azza/swift-project/Results/align/HG00111.lowcoverage.chr20.smallregion.wdups.sorted.bam -1 
# novosort (V1.03.09) - Build May 18 2016 @ 16:23:46
# (C) 2012 NovoCraft Technologies Sdn Bhd.
# /usr/local/src/novocraft/novosort --index --tmpdir /home/azza/swift-project/tmp --threads 2 /home/azza/swift-project/Results/align/HG00111.lowcoverage.chr20.smallregion.wdups.bam -o /home/azza/swift-project/Results/align/HG00111.lowcoverage.chr20.smallregion.wdups.sorted.bam -1
# License file: /usr/local/src/novocraft/novoalign.lic
# License expired on 28 Sep 2016.
# System Local time: Wed Nov 23 13:41:54 2016
# License file: /usr/local/src/novocraft/novoalign.lic
# Novosort license not found, using single threading mode.
# Worker Threads: 1
# Process Headers..
# File /home/azza/swift-project/Results/align/HG00111.lowcoverage.chr20.smallregion.wdups.bam
# Sort Phase..
#   Sort Buffers: 2
tcmalloc: large alloc 1397612544 bytes == 0x2bfe000 @  0x60d48a 0x41113a 0x4066f1 0x4040d6 0x55d0da 0x409f71
tcmalloc: large alloc 1397612544 bytes == 0x5cb82000 @  0x60d48a 0x41113a 0x4066f1 0x4040d6 0x55d0da 0x409f71
# File /home/azza/swift-project/Results/align/HG00111.lowcoverage.chr20.smallregion.wdups.bam, 63091 alignment records
# Merge Phase...
# 1 memory buffers
#  63091 alignments merged.
# Saving BAM index.
# Done.
#       Elapsed Time: 0.0 (min.)
#           CPU Time: 0.0 (min.)
   9.875 shell command duration: 0.387
   9.875 allocated t:50=<91>
   9.875 exec: __v:samblasterdir -M -i /home/azza/swift-project/tmp/align/HG00108.lowcoverage.chr20.smallregion.nodups.sam {stdout /home/azza/swift-project/tmp/align/HG00108.lowcoverage.chr20.smallregion.wdups.sam}
   9.875 shell: /usr/local/bin/samblaster -M -i /home/azza/swift-project/tmp/align/HG00108.lowcoverage.chr20.smallregion.nodups.sam {stdout /home/azza/swift-project/tmp/align/HG00108.lowcoverage.chr20.smallregion.wdups.sam}
samblaster: Version 0.1.22
samblaster: Opening /home/azza/swift-project/tmp/align/HG00108.lowcoverage.chr20.smallregion.nodups.sam for read.
samblaster: Outputting to stdout
samblaster: Loaded 1 header sequence entries.
samblaster: Marked 2743 of 30256 (9.07%) read ids as duplicates using 4768k memory in 0.044S CPU seconds and 0S wall time.
   9.947 shell command duration: 0.072
   9.947 creating reference: <2>["SAMTOOLSDIR"] <- <*91> (string)
   9.947 rule: <65> <91> => samtools_view-app-leaf1 64 65 91 2 /home/azza/swift-project/tmp /home/azza/swift-project/tmp/align/HG00108.lowcoverage.chr20.smallregion.wdups.sam {file 69 is_mapped 1} {file 68 is_mapped 1} {file 66 is_mapped 1} 2
   9.947 store: <64>="/home/azza/swift-project/Results/align/HG00108.lowcoverage.chr20.smallregion.wdups.sorted.bam"
   9.947 store: <65>="/home/azza/swift-project/Results/align/HG00108.lowcoverage.chr20.smallregion.wdups.bam"
   9.947 allocated t:57=<92>
   9.948 exec: __v:samtoolsdir view -@ 2 -bS /home/azza/swift-project/tmp/align/HG00108.lowcoverage.chr20.smallregion.wdups.sam -u {stdout /home/azza/swift-project/Results/align/HG00108.lowcoverage.chr20.smallregion.wdups.bam}
   9.948 shell: /usr/local/bin/samtools view -@ 2 -bS /home/azza/swift-project/tmp/align/HG00108.lowcoverage.chr20.smallregion.wdups.sam -u {stdout /home/azza/swift-project/Results/align/HG00108.lowcoverage.chr20.smallregion.wdups.bam}
  10.545 shell command duration: 0.598
  10.546 creating reference: <2>["NOVOCRAFTDIR"] <- <*92> (string)
  10.546 rule: <64> <92> => __entry-async_op-strcat 64 92 2 /home/azza/swift-project/Results/align/HG00108.lowcoverage.chr20.smallregion.wdups.bam /home/azza/swift-project/tmp {file 69 is_mapped 1} {file 66 is_mapped 1}
  10.546 exec: __v:t:56 --index --tmpdir /home/azza/swift-project/tmp --threads 2 /home/azza/swift-project/Results/align/HG00108.lowcoverage.chr20.smallregion.wdups.bam -o /home/azza/swift-project/Results/align/HG00108.lowcoverage.chr20.smallregion.wdups.sorted.bam -1 {}
  10.546 shell: /usr/local/src/novocraft/novosort --index --tmpdir /home/azza/swift-project/tmp --threads 2 /home/azza/swift-project/Results/align/HG00108.lowcoverage.chr20.smallregion.wdups.bam -o /home/azza/swift-project/Results/align/HG00108.lowcoverage.chr20.smallregion.wdups.sorted.bam -1 
# novosort (V1.03.09) - Build May 18 2016 @ 16:23:46
# (C) 2012 NovoCraft Technologies Sdn Bhd.
# /usr/local/src/novocraft/novosort --index --tmpdir /home/azza/swift-project/tmp --threads 2 /home/azza/swift-project/Results/align/HG00108.lowcoverage.chr20.smallregion.wdups.bam -o /home/azza/swift-project/Results/align/HG00108.lowcoverage.chr20.smallregion.wdups.sorted.bam -1
# License file: /usr/local/src/novocraft/novoalign.lic
# License expired on 28 Sep 2016.
# System Local time: Wed Nov 23 13:41:55 2016
# License file: /usr/local/src/novocraft/novoalign.lic
# Novosort license not found, using single threading mode.
# Worker Threads: 1
# Process Headers..
# File /home/azza/swift-project/Results/align/HG00108.lowcoverage.chr20.smallregion.wdups.bam
# Sort Phase..
#   Sort Buffers: 2
tcmalloc: large alloc 1397612544 bytes == 0x2582000 @  0x60d48a 0x41113a 0x4066f1 0x4040d6 0x55d0da 0x409f71
tcmalloc: large alloc 1397612544 bytes == 0x5c506000 @  0x60d48a 0x41113a 0x4066f1 0x4040d6 0x55d0da 0x409f71
# File /home/azza/swift-project/Results/align/HG00108.lowcoverage.chr20.smallregion.wdups.bam, 60529 alignment records
# Merge Phase...
# 1 memory buffers
#  60529 alignments merged.
# Saving BAM index.
# Done.
#       Elapsed Time: 0.0 (min.)
#           CPU Time: 0.0 (min.)
  10.917 shell command duration: 0.371
  11.018 turbine finalizing
  11.009 turbine finalizing
