+ '[' 4 '!=' 4 ']'
+ set +x


#####################################################################################
#############             BEGIN ANALYSIS PROCEDURE                    ###############
#####################################################################################




#####################################################################################
#############             DECLARING VARIABLES                         ###############
#####################################################################################


+ umask 0027
++ date
+ echo Tue Jul 19 11:31:34 CDT 2016
Tue Jul 19 11:31:34 CDT 2016
+ scriptfile=/home/azza/Swift-Variant-Calling/align_dedup.sh
+ runfile=/home/azza/Swift-Variant-Calling/Dataset/runfile.azza
+ SampleName=HG00108.lowcoverage.chr20.smallregion
+ R1=/home/azza/Swift-Variant-Calling/Dataset/HG00108.lowcoverage.chr20.smallregion_1.fastq
+ R2=/home/azza/Swift-Variant-Calling/Dataset/HG00108.lowcoverage.chr20.smallregion_2.fastq
+ '[' '!' -s /home/azza/Swift-Variant-Calling/Dataset/runfile.azza ']'
+ set +x


##################################################################################
##################################################################################
#######   we will need these guys throughout, let's take care of them now   ######
##################################################################################
##################################################################################


+ SampleDir=
+ AlignDir=/align
+ RealignDir=/realign
+ VarcallDir=/variant
+ DeliveryDir=//HG00108.lowcoverage.chr20.smallregion
+ qcfile=//docs/QC_test_results.txt
+ alignedbam=HG00108.lowcoverage.chr20.smallregion.nodups.bam
+ alignedsortedbam=HG00108.lowcoverage.chr20.smallregion.nodups.sorted.bam
+ dedupbam=HG00108.lowcoverage.chr20.smallregion.wdups.bam
+ dedupsortedbam=HG00108.lowcoverage.chr20.smallregion.wdups.sorted.bam
+ set +x


##################################################################################
#############                       SANITY CHECK                   ###############
##################################################################################


+ '[' '!' -d ']'
+ '[' '!' -d ']'
+ '[' '!' -d ']'
+ '[' '!' -d //HG00108.lowcoverage.chr20.smallregion ']'
+ mkdir -p //HG00108.lowcoverage.chr20.smallregion
mkdir: cannot create directory ‘//HG00108.lowcoverage.chr20.smallregion’: Permission denied
++ expr 86
+ '[' 86 -lt '1]'
/home/azza/Swift-Variant-Calling/align_dedup.sh: line 90: [: missing `]'
+ '[' '!' -s /home/azza/Swift-Variant-Calling/Dataset/HG00108.lowcoverage.chr20.smallregion_1.fastq ']'
++ expr 86
+ '[' 86 -lt '1]'
/home/azza/Swift-Variant-Calling/align_dedup.sh: line 102: [: missing `]'
+ '[' '!' -s /home/azza/Swift-Variant-Calling/Dataset/HG00108.lowcoverage.chr20.smallregion_2.fastq ']'
++ expr 37
+ '[' 37 -lt '1]'
/home/azza/Swift-Variant-Calling/align_dedup.sh: line 114: [: missing `]'
+ sID=HG00108.lowcoverage.chr20.smallregion
+ sPU=HG00108.lowcoverage.chr20.smallregion
+ sSM=HG00108.lowcoverage.chr20.smallregion
++ expr 0
++ expr 0
++ expr 0
+ '[' 0 -lt 1 -o 0 -lt 1 -o 0 -lt 1 ']'
+ MSG='SAMPLELB= SAMPLEPL= SAMPLECN= at least one of these fields has invalid values. '
+ echo -e 'program=/home/azza/Swift-Variant-Calling/align_dedup.sh stopped at line=127.\nReason=SAMPLELB= SAMPLEPL= SAMPLECN= at least one of these fields has invalid values. '
+ mail -s '[Task #]' hpcbio-redmine@igb.illinois.edu,
+ exit 1
