

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Troubleshooting &mdash; Swift_T_Variant_Calling 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Swift_T_Variant_Calling 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Developer Guide" href="DeveloperGuide.html"/>
        <link rel="prev" title="Under The Hood" href="UnderTheHood.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Swift_T_Variant_Calling
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Architecture.html">Pipeline architecture and function</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserGuide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="UnderTheHood.html">Under The Hood</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-troubleshooting-tips">General Troubleshooting Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faqs">FAQs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DeveloperGuide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation and Licensing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Swift_T_Variant_Calling</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Troubleshooting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Troubleshooting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-troubleshooting-tips">
<h2>General Troubleshooting Tips<a class="headerlink" href="#general-troubleshooting-tips" title="Permalink to this headline">¶</a></h2>
<p>Regardless of the platform, one can use the following environmental
variables to better debug the workflow:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">ADLB_DEBUG_RANKS=1</span></code> One can see if the processes are spread across</li>
</ul>
<p>the nodes correctly
- <code class="docutils literal"><span class="pre">TURBINE_LOG=1</span></code> Makes the Swift-T log output very verbose
- <code class="docutils literal"><span class="pre">TURBINE_LOG_FILE=&lt;filePath&gt;</span></code> Changes the Swift-T log output from
StdOut to the file of choice</p>
<p>More debug info can be found
<a class="reference external" href="http://swift-lang.github.io/swift-t/guide.html">here</a></p>
</div>
<div class="section" id="faqs">
<h2>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">The pipeline seems to be running, but then prematurely stops at one
of the tools?</p>
<blockquote>
<div><ul class="simple">
<li>Solution: make sure that all tools are specified in your runfile up to the executable itself (or the jar file if applicable)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The realignment/recalibration stage produces a lot of errors or
strange results?</p>
<blockquote>
<div><ul class="simple">
<li>Solution: make sure you are preparing your reference and extra files (dbsnp, 1000G,...etc) according to the guidelines in the <a class="reference external" href="#data-preparation">Data   Preparation</a> section</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Things that should be running in parallel appear to be running
sequencially</p>
<blockquote>
<div><ul class="simple">
<li>Solution: make sure you are setting the <code class="docutils literal"><span class="pre">-n</span></code> flag to a value at least one more than <code class="docutils literal"><span class="pre">PROGRAMS_PER_NODE</span></code> * <code class="docutils literal"><span class="pre">NODES</span></code>, as this    allocates processes for Swift/T itself to run on</li>
</ul>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>The job is killed as soon as BWA is called?</dt>
<dd><ul class="first last simple">
<li>Solution: make sure there is no space in front of <code class="docutils literal"><span class="pre">BWAMEMPARAMS</span></code></li>
<li>DO-THIS: <code class="docutils literal"><span class="pre">BWAMEMPARAMS=-k</span> <span class="pre">32</span> <span class="pre">-I</span> <span class="pre">300,30</span></code></li>
<li>NOT-THIS: <code class="docutils literal"><span class="pre">BWAMEMPARAMS=</span> <span class="pre">-k</span> <span class="pre">32</span> <span class="pre">-I</span> <span class="pre">300,30</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">I&#8217;m not sure how to run on a cluster that uses torque as a resource
manager?</p>
<blockquote>
<div><ul class="simple">
<li>Clusters are typically configured to kill head node jobs that run longer than a few minutes, to prevent users from hogging the head    node. Therefore, you may qsub the initial job, the swift-t command with its set variables, and it will qsub everybody else from its compute node.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">I&#8217;m having difficulty running the plotting app. I get an error
regarding plotly</p>
<blockquote>
<div><ul class="simple">
<li>The logging app depends on many R packages, including <code class="docutils literal"><span class="pre">plotly</span></code> and <code class="docutils literal"><span class="pre">tidyverse</span></code>. Some of these packages however require some OS    specific packages. Fore deb systems (Debian, Ubuntu, ..etc), you may need to install <code class="docutils literal"><span class="pre">libssl-dev</span></code> and <code class="docutils literal"><span class="pre">libcurl4-openssl-dev</span></code> with your    favourite package manager for <code class="docutils literal"><span class="pre">plotly</span></code> to work. Also, you may need to install <code class="docutils literal"><span class="pre">libxml2-dev</span></code> for the <code class="docutils literal"><span class="pre">tidyverse</span></code> package to work</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="DeveloperGuide.html" class="btn btn-neutral float-right" title="Developer Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="UnderTheHood.html" class="btn btn-neutral" title="Under The Hood" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Azza Ahmed, Jacob R. Heldenbrand, Yan Asmann, Katherine Kendig, Matthew C. Kendzior, Tiffany Li, Yingxue Ren, Elliott Rodriguez, Matthew R. Weber, Jennie Zermeno, Faisal M. Fadlelmola, Daniel Katz, Liudmila S. Mainzer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>