Installation
------------

Dependencies
~~~~~~~~~~~~

First, you will need Swift/T installed in your system. Depending on your system, the instructions below will guide you through the process::

 http://swift-lang.github.io/swift-t/guide.html#_installation

Next, you will also need the following tools installed:

+-------------------+-----------------------------------------------------------------------------------+
|     **Step**      |   **Tool options**                                                                |
+===================+===================================================================================+
| Alignment         | `Bwa mem <https://github.com/lh3/bwa>`__ or `Novoalign <http://novocraft.com/>`__ |
+-------------------+-----------------------------------------------------------------------------------+
| Sorting           | `Novosort <http://novocraft.com/>`__                                              |
+-------------------+-----------------------------------------------------------------------------------+
|                   | `Samblaster <https://github.com/GregoryFaust/samblaster>`__,                      | 
+                   +-----------------------------------------------------------------------------------+
| Marking Duplicates| `Novosort <http://novocraft.com/>`__, or                                          | 
+                   +-----------------------------------------------------------------------------------+
|                   | `Picard <https://broadinstitute.github.io/picard/>`__                             | 
+-------------------+-----------------------------------------------------------------------------------+
| IndelRealignment  |                                                                                   |
+-------------------+                                                                                   +
| BaseRecalibration |                                                                                   |
+-------------------+                                                                                   +
| Variant Calling   | `GATK <https://software.broadinstitute.org/gatk/download/>`__                     |
+-------------------+                                                                                   +
| Joint Genotyping  |                                                                                   |
+-------------------+-----------------------------------------------------------------------------------+
| Miscellaneous     | `Samtools <http://samtools.github.io/>`__, and                                    |
+                   +-----------------------------------------------------------------------------------+
|                   | `Novosort <http://novocraft.com/>`__                                              |
+-------------------+-----------------------------------------------------------------------------------+


Workflow Installation
~~~~~~~~~~~~~~~~~~~~~

Simply, clone the repository::

 https://github.com/ncsa/Swift-T-Variant-Calling/



